@import "vars"
.actions__hr
	background: $grey
	height: 1px
	margin: 15px 0
.actions
	display: flex
	column-gap: 20px
	color: $color
	&::selection
		background: $background 
		color: $color
	span
		font-size: 15px
		font-weight: 700
	.actions__likes
		cursor: pointer

	time, span
		display: flex
		align-items: center
		column-gap: 2px
		img
			margin-right: 1px