@import 'vars'
.surveys__add
	width: 100%
	form
		display: flex
		flex-direction: column
		row-gap: 30px
		margin-top: 30px
		width: 100%
		textarea
			resize: vertical
		.surveys__add-checkbox
			display: flex
			align-items: center
			column-gap: 10px
			font-size: 20px
			font-weight: 500
			color: $color
			input
				width: 20px
				height: 20px
		.surveys__add-button
			gap: 30px
			display: flex
			button
				height: 40px
				width: 170px
				border-radius: 5px
				text-align: center
@media screen and (width <= 560px)
	.surveys__add-button
		justify-content: center
		display: grid !important
	.surveys__add-checkbox
		justify-content: center
	.heading
		font-size: 30px