@import 'vars'
.select
	display: inline-block
	position: relative
	width: 100%
	height: 60px
	border-radius: 8px
	text-align: left
	background: $background
	padding: 17px
	b
		margin-right: 0.5rem
	.select__button
		z-index: 10 
		padding: 0

		color: $color
		font-size: 20px
		font-weight: 500 
		text-align: left 

		background: $background
		.select__arrow
			color: $greyTxt
			width: 16px
			height: 16px
	.select__list
		border: $grey 1px solid
		overflow: auto 
		position: absolute 
		z-index: 10 
		width: 40%
		padding-bottom: 0.25rem 
		border-radius: 0.375rem 
		margin-top: 17px
		margin-left: -17px

		 
		.select__item
			position: relative 
			padding: 0.5rem 2.25rem 0.5rem 0.75rem 
			cursor: pointer 
			user-select: none 
			background: $background
			color: $greyTxt
			&.select__item-active
				background: $grey
				color: $greyTxt
			.select__span
				display: block
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap


@media (min-width: $md) 
	.select__list
		font-size: 0.875rem
		line-height: 1.25rem
