@import 'vars'
.sale
	width: 100%
	height: 70px

	background: #2AC11633

	display: flex
	justify-content: center
	align-items: center

	color: $color
	font-size: 20px
	font-weight: 700
	button
		position: absolute
		right: 30px
@media screen and (width <= $md)
	.sale
		display: none