@import 'vars'
.content
	.content__buttons
		display: flex
		justify-content: flex-end
		gap: 30px
		margin: 30px 0
		button
			border-radius: 5px
			padding: 10px 16px
	.chapters
		display: flex
		flex-direction: column
		row-gap:10px
		width: 100%
		.chapter
			display: flex
			justify-content: space-between
			padding: 15px 20px
			width: 100%
			background: $background 
			border-radius: 8px
			transition: transform .4s ease-out
			h3
				color: $greyTxt
			&:hover
				transform: scale(0.991)
			.chapter__actions
				display: flex
				column-gap: 10px
				align-items: center
				button
					height: 25px
					width: 25px
					img
						width: 25px
						height: 25px
@media screen and (width <= 1380px)
	.content
		.content__buttons
			width: 100% !important
			justify-content: space-between