@import 'vars'
.rates
	display: flex
	justify-content: space-between
	gap: 30px
	margin-top: 40px
	.rate
		padding: 20px
		background: $background
		border-radius: 8px
		width: 270px
		transition: transform .4s
		&:hover
			transform: scale(.98)
		.rate__most__popular
			color: $accent
			font-size: 16px
			font-weight: 700
			margin-top: 5px
		h2
			font-size: 24px
			font-weight: 700
		p
			margin-top: 10px
			font-size: 15px
			font-weight: 400
			margin-bottom: 50px
		.rate__price
			span
				font-size: 48px
				font-weight: 700
				margin-right: 5px
			font-size: 20px
			font-weight: 500
		button
			width: 100%
			border-radius: 5px
			margin-top: 10px
			height: 40px
		.rate__limit
			margin-top: 20px
			font-size: 16px
			font-weight: 700
		.rate__includes
			font-size: 15px
			font-weight: 400
			margin-top: 10px
			ul
				margin-top: 10px
				display: grid
				row-gap: 10px
				li
					display: flex
					column-gap: 10px
					align-items: center
					color: $greyTxt
					font-size: 12px
					svg
						width: 50px
						height: 50px
						
@media screen and (width <= $md)
	.rates
		display: grid
		justify-content: space-around

		grid-template-columns: repeat(auto-fill, 270px)