@import 'vars'
.skeleton
	display: grid
	row-gap: 30px
	.skeleton__alone
		height: 600px
	.skeleton__plenty
		height: 14rem 
	.skeleton__in
		border-radius: 8px
		width: 100% 
		background: $grey
		animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
		.skeleton__in__in
			border-radius: 0.5rem
			width: 100%
			height: 100%

@keyframes pulse 
	0%, 100%
		opacity: 1
	50%
		opacity: .5
	








