@import 'vars'
.field
	background: $background
	label
		display: grid
		row-gap: 10px
		color: $color
		font-size: 24px
		font-weight: 700
		.field__input
			padding: 16px 20px
			border: $grey 1px solid
			border-radius: 8px