:root 
	--background: #ffffff
	--global-background: #F4F4F4
	--color: #273F69
	--md: 1030px
	--sidebar-width: 370px
$background: var(--background)
$globalBackground: var(--global-background)
$color: var(--color)

$yellow: #EF9C1B

$accent: #03A69E
$darkAccent: #00948C
$green: #2AC11633

$grey700: #585858
$grey500: #737373
$greyTxt: #888888
$grey200: #A0A0A0
$greyBg : #D9D9D9
$grey   : #EAEAEA
$lightGr: #F3F4F6

$fontBold: var(--font-bold)
$fontRegular: var(--font-regular)
$fontMedium: var(--font-medium)

$md: 1030px
$containerWidth: 1170px
$sidebarWidth: var(--sidebar-width)

@mixin badge()
	background: $background
	border-radius: 8px


@mixin headerNav()
	position: relative
	display: block

	text-decoration: none

	&::after
		content:''
		position: absolute
		width: 0
		left: 0
		right: 0
		bottom: -1px
		height: 2px
		background: $accent
		transition: width .3s ease-in-out
	&:hover::after
		width: 100%
