ipv6_gateway_enable="YES"
ipv6_enable="YES"
gif_interfaces="gif0"
gifconfig_gif0="ВАШ_IP_СЕРВЕРА 72.52.104.74"
ipv6_ifconfig_gif0="2001:470:1f04:***::2"  #Выданный вам IPv6
ipv6_defaultrouter="2001:470:1f04:***::1" #Это адрес сервера HE.net в IPv6.