@import 'vars'
.profile__wallet
	.profile__wallets
		display: flex
		flex-direction: column
		row-gap: 20px
		margin-top: 30px
		.wallet
			@include badge()
			padding: 20px
			display: grid
			row-gap: 20px
			p
				font-size: 15px
				font-weight: 400
				color: $greyTxt
			button
				border-radius: 5px
				width: 200px
				padding: 10px 0
				&.btn__grey
					background: $grey
					color: $color
					font-weight: 700