@import "vars"
.tags
	display: flex
	column-gap: 5px
	.tag
		padding: 5px 20px
		background: $grey
		color: $greyTxt
		border-radius: 52px
		transition: transform .4s
		&:hover
			cursor: pointer
			transform: scale(0.95)