@import 'vars'
.quests
	display: grid
	row-gap: 20px
.quest
	@include badge()
	padding: 20px
	display: flex
	column-gap: 30px
	max-height: 480px
	.quest__left
		max-width: 30%
		img
			border-radius: 24px
			width: 290px
			height: 340px
			object-fit: cover
	.quest__right
			display: flex
			flex-direction: column
			row-gap: 12px
			color: $color
			width: 70%
			time 
				color: $greyTxt
				font-size: 15px
			hr
				height: 1px
				background: $grey
				width: 100%
			h4
				font-size: 20px
				font-weight: 700
			.quest__actions
				display: flex
				align-items: center
				column-gap: 20px
				span
					display: flex
					align-items: center
					font-size: 20px
					column-gap: 4px
@media screen and (width <= $md)

	.quest__left
		display: none
	.quest__right
		width: 100% !important
		float: left