@import "./../../styles/global"
.header
	padding: 30px 0
	background: $background

	div
		display: flex
		justify-content: space-between
		align-items: center
		.header__nav
			display: flex
			column-gap: 36px
			a
				&.header__active
					color: $accent !important
					font-weight: 700
		
				color: $color
				font-weight: 500
				font-size: 20px
				@include headerNav()
				