@import 'vars'
.subscribes__blogs
	h2
		font-size: 24px
		font-weight: 700
		margin-top: 30px
	.blogs
		margin-top: 20px
		display: grid
		gap: 30px
		grid-template-columns: repeat(auto-fill, 270px)
		.subscribes__blog
			@include badge()
			padding: 20px
.subscribes
	display: grid
	gap: 30px
	grid-template-columns: repeat(auto-fill, 270px)
	margin-top: 30px
	// justify-content: space-between
	.subscribe
		@include badge()
		padding: 20px
		width: 270px
		display: grid
		row-gap: 20px
		// grid-template-rows: 156px
		.subscribe__action
			display: flex
			width: 100%
			column-gap: 20px
			h4
				font-size: 14px
				font-weight: 700
			input
				width: 15px
				height: 15px
		.subscribe__time
			width: 100%
			display: flex
			column-gap: 6px
			font-size: 12px
			color: $greyTxt
			time
				color: $color
@media screen and (width <= $md)
	.subscribes__blogs
		h2
			text-align: center
	.subscribes, .blogs
		justify-content: center