@import 'vars'
.profile__notifications
	display: flex
	flex-direction: column
	.profile__notifications-buttons
		display: flex
		justify-content: space-between
		margin-top: 20px
	.notifications
		display: grid
		row-gap: 20px
		margin-top: 20px
		.notification
			@include badge()
			padding: 20px
			display: flex
			justify-content: space-between
			align-items: flex-end
			time
				color: $greyTxt
			.notification__text
				display: flex
				gap: 0 10px
				.nth__circle
					display: grid
					h3
						margin: 0
						font-weight: 700
						font-size: 16px
					p
						font-size: 15px
						color: $greyTxt
				.circle
					width: 14px
					height: 14px
					border-radius: 50%
					background: #E90021