@import 'vars'
.privacy
	hr
		background: $grey
		margin-top: 40px
		height: 1px
	.profile__elements-title
		margin-bottom: 10px
		font-size: 24px
		font-weight: 700
	.save__btn
			padding: 15px
			width: 150px
			border-radius: 8px
			// height: 40px
	.can__see, .set_password
		display: grid
		gap: 20px
		margin-top: 30px
