@import "vars"
.sidebar
	@include badge()
	
	float: right
	background: $background
	padding: 20px
	width: 370px 
	&.sidebar__profile
		width: 270px !important
	.sidebar__new
		hr
			margin: 20px 0 10px
			background: $grey
			height: 1px
		p
			font-size: 15px
			font-weight: 500
			color: $greyTxt
		.sidebar__new-rules
			display: flex
			flex-direction: column
			row-gap: 10px
			margin-top: 10px
			li
				color: $greyTxt
				display: flex
				align-items: flex-start
				column-gap: 15px
				span
					font-size: 15px
	.sidebar__uniq
		.sidebar__uniq-post
			color: $color
			margin-bottom: 30px
			img
				height: 188px
				object-fit: cover
				border-radius: 9px
			h3
				margin-top: 10px
				margin-bottom: 4px
				font-size: 16px
				font-weight: 700
			p
				font-size: 12px
		hr
			margin: 20px 0 30px
			background: $grey
			height: 1px
		.sidebar__uniq-premium
			background: $globalBackground
			padding: 30px
			display: grid
			row-gap: 10px
			justify-content: center
			h4
				text-align: center
				font-size: 24px
			p
				text-align: center
				font-size: 14px
				font-weight: 700
			ul
				margin: 0 0 20px 20px
				li
					font-size: 14px
					font-weight: 400
					list-style-type: disc !important
	
	.sidebar__title
		font-size: 24px
		font-weight: 700
		line-height: 32.78px
		margin-bottom: 20px
		&:not(.frst)
			margin-top: 20px	
	.sidebar__posts
		hr
			margin: 16px 0
			background: $grey
			height: 1px
		.sidebar__post
			.sidebar__post-author
				img
					height: 32px
					width: 32px
					border-radius: 5px
				font-size: 15px
				display: flex
				align-items: center
				column-gap: 12px
				margin-bottom: 16px
			h4
				font-size: 16px
				font-weight: 700
				line-height: 16px
				margin-bottom: 8px
			p
				text-align: left
				font-size: 12px
	.sidebar__categories
		.sidebar__tags
			display: flex
			flex-wrap: wrap
			gap: 10px
	.sidebar__nav
		display: grid
		row-gap: 20px
		justify-content: left
		margin: 10px 0
		span
			font-size: 16px
			font-weight: 700
			color: $greyTxt
			transition: transform .4s
			&:hover
				cursor: pointer
				transform: scale(0.98)
			&.sidebar__nav-active
				color: $color
	.sidebar__authors
		.sidebar__authors-list
			display: grid
			row-gap: 16px
			.sidebar__author
				display: flex
				justify-content: space-between
				align-items: center
				.sidebar__author-info
					display: flex
					gap: 0 10px
					font-size: 16px
					font-weight: 700
					line-height: 22px
					max-width: 200px
				.sidebar__author-sub
					display: flex
					align-items: center
					gap: 0
	.sidebar__subscribes
		display: grid
		row-gap: 20px
@media screen and (width <= $md)
	.sidebar
		display: none