@import 'vars'
.comments__wrapper
	margin-top: 10px
	.hasnt__comments
		color: $greyTxt
		margin-top: 20px
	.comments__title
		display: flex
		align-items: center
		column-gap: 10px
		margin: 20px
		h3
			font-size: 16px
			color: $greyTxt
	.comments__field
		font-size: 15px
		color: $greyTxt
		background: $background
		border-radius: 8px
		padding: 15px 20px
		max-width: 100%
		min-width: 100%
		height: 50px
	.comments
		display: grid
		padding-top: 30px
		row-gap: 30px
		hr
			background: $grey
			height: 1px
			width: 100%
			margin-top: 20px
		.comment
			position: relative
			max-width: 770px
			
			.comment__actions
				position: absolute
				right: 0
				display: flex
				column-gap: 20px
					
				button
					display: flex
					align-items: center
					column-gap: 6px
			p
				margin-top: 20px

				word-wrap: break-word