@import 'vars'
.auth-form__wrapper
	display: flex
	position: relative
	width: 100%
	justify-content: center
	.auth-form
		@include badge()
		padding: 40px
		margin: 0 auto
		display: grid
		row-gap: 20px
		width: min(570px, 100%)
		h1
			font-size: 40px
			color: $color
			font-weight: 700
			text-align: center
		button
			font-size: 20px
			height: 60px
		.auth-form__rules
			font-size: 12px
			font-weight: 400
			color: $greyTxt
		.auth-form__toggle
			p
				font-size: 15px
				display: flex
				align-items: center
				justify-content: space-between
				column-gap: 5px
				button
					font-size: 16px
					font-weight: 700
