@import "styles/_system.sass"
.tabs
	margin-bottom: 40px
	hr
		background-color: $grey
		height: 1px
		width: 100%
	.tabs__group
		display: flex
		column-gap: 50px
		margin-bottom: 10px
		.tab
			color: $greyTxt
			font-size: 20px
			font-weight: 500
		.tab-active
			color: $color
@media screen and (width <= $md)
	.tabs__group
		justify-content: center