@import 'vars'
.author
	display: flex
	align-items: center
	column-gap: 10px

	font-weight: 700
	font-size: 16px
	// margin: 13px 0
	color: $color !important
	.default-avatar
		border-radius: 50%
		opacity: .7
	img
		border-radius: 10px
	.author__content
		display: grid
		time
			font-size: 12px
			font-weight: 400
			color: $greyTxt